# mmp_par

./: .gitignore  README.md  pom.xml
mmp_dao/: pom.xml
mmp_dao/src/main/java/com/hwj/: App.java
mmp_dao/src/main/java/com/hwj/dao/: UserDao.java
mmp_dao/src/test/java/com/hwj/: AppTest.java
mmp_service/: pom.xml
mmp_service/src/main/java/com/hwj/service/: UserService.java
mmp_web/: pom.xml
mmp_web/src/main/java/com/hwj/controller/: UserController.java
